{
    "name": "com.td.loft",
    "rootNamespace": "",
    "references": [
        "GUID:1dbcca72f42070548a895178556c5bc3",
        "GUID:02650bbac8118a04f9180ab423fe60c4",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:f5b0018d31051114ba51c4c8a3130144"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}